{
    "name": "asus/mvc-crud",
    "autoload": {
        "psr-4": {
            "Asus\\MvcCrud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ho Trung",
            "email": "hotrung662004@gmail.com"
        }
    ],
    "require": {}
}
